# dotnet-skill

./: .dotnet-install.json  .gitignore  AGENT.md  AGENTS.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
docs/: overview.md  router-skill-design.md
skills/dotnet-inspect/: SKILL.md
src/: Directory.Build.props
src/dotnet-skill/: Directory.Build.targets  Program.cs  SKILL.md  dotnet-skill.cs  dotnet-skill.csproj
taste/: tool-router-entries.md
