<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Lander</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-skill</ToolCommandName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>dotnet-skill</PackageId>
    <Description>Prints the .NET agent tool catalog.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../skills/dotnet-skill/SKILL.md" LogicalName="dotnet-skill.SKILL.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
