<Project>
  <PropertyGroup>
    <DefaultTargetFramework Condition="'$(DefaultTargetFramework)' == ''">net10.0</DefaultTargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <IncludeProjectNameInArtifactsPaths>true</IncludeProjectNameInArtifactsPaths>
    <IsAotCompatible>true</IsAotCompatible>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>dotnet-skill</AssemblyName>
    <Authors>Richard Lander</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-skill</ToolCommandName>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageId>dotnet-skill</PackageId>
    <Description>Prints the .NET agent tool catalog.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(ArtifactsPath)/package/release</PackageOutputPath>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialAotBuild)' == 'true'">
    <OfficialBuild>true</OfficialBuild>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
