<Project>
  <PropertyGroup>
    <DefaultTargetFramework Condition="'$(DefaultTargetFramework)' == ''">net10.0</DefaultTargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <IncludeProjectNameInArtifactsPaths>true</IncludeProjectNameInArtifactsPaths>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>
